<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module ex2_sheet5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>ex2_sheet5</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:d%3A%5Cstudia%5Czima21-22%5Cpython%5Clista-11%5Cex2_sheet5.py">d:\studia\zima21-22\python\lista-11\ex2_sheet5.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="ex2_sheet5.html#Expression">Expression</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="ex2_sheet5.html#OneArgOperator">OneArgOperator</a>(<a href="ex2_sheet5.html#Expression">Expression</a>, <a href="abc.html#ABC">abc.ABC</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="ex2_sheet5.html#Not">Not</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="ex2_sheet5.html#Operand">Operand</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="ex2_sheet5.html#Boolean">Boolean</a>
</font></dt><dt><font face="helvetica, arial"><a href="ex2_sheet5.html#Variable">Variable</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="ex2_sheet5.html#TwoArgOperator">TwoArgOperator</a>(<a href="ex2_sheet5.html#Expression">Expression</a>, <a href="abc.html#ABC">abc.ABC</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="ex2_sheet5.html#And">And</a>
</font></dt><dt><font face="helvetica, arial"><a href="ex2_sheet5.html#Implication">Implication</a>
</font></dt><dt><font face="helvetica, arial"><a href="ex2_sheet5.html#Or">Or</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="And">class <strong>And</strong></a>(<a href="ex2_sheet5.html#TwoArgOperator">TwoArgOperator</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#And">And</a>(operand_1,&nbsp;operand_2)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="ex2_sheet5.html#And">And</a></dd>
<dd><a href="ex2_sheet5.html#TwoArgOperator">TwoArgOperator</a></dd>
<dd><a href="ex2_sheet5.html#Expression">Expression</a></dd>
<dd><a href="abc.html#ABC">abc.ABC</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="And-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="And-calculate"><strong>calculate</strong></a>(self, vars)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__abstractmethods__</strong> = frozenset()</dl>

<hr>
Methods inherited from <a href="ex2_sheet5.html#TwoArgOperator">TwoArgOperator</a>:<br>
<dl><dt><a name="And-__init__"><strong>__init__</strong></a>(self, operand_1, operand_2)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="ex2_sheet5.html#TwoArgOperator">TwoArgOperator</a>:<br>
<dl><dt><strong>__match_args__</strong> = ('operand_1', 'operand_2')</dl>

<hr>
Methods inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><a name="And-__add__"><strong>__add__</strong></a>(self, expr2)</dt></dl>

<dl><dt><a name="And-__mul__"><strong>__mul__</strong></a>(self, expr2)</dt></dl>

<dl><dt><a name="And-simplify"><strong>simplify</strong></a>(self)</dt><dd><tt>:return:&nbsp;"simplified"&nbsp;version&nbsp;of&nbsp;a&nbsp;formula&nbsp;based&nbsp;on&nbsp;rules&nbsp;described&nbsp;in&nbsp;the&nbsp;task</tt></dd></dl>

<hr>
Static methods inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><a name="And-is_tautology"><strong>is_tautology</strong></a>(formula)</dt><dd><tt>Static&nbsp;method&nbsp;that&nbsp;checks&nbsp;if&nbsp;formula&nbsp;is&nbsp;a&nbsp;tautology<br>
:param&nbsp;formula:&nbsp;<a href="#Expression">Expression</a><br>
:return:&nbsp;boolean</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Boolean">class <strong>Boolean</strong></a>(<a href="ex2_sheet5.html#Operand">Operand</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Boolean">Boolean</a>(value)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="ex2_sheet5.html#Boolean">Boolean</a></dd>
<dd><a href="ex2_sheet5.html#Operand">Operand</a></dd>
<dd><a href="ex2_sheet5.html#Expression">Expression</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Boolean-__init__"><strong>__init__</strong></a>(self, value)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Methods inherited from <a href="ex2_sheet5.html#Operand">Operand</a>:<br>
<dl><dt><a name="Boolean-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="Boolean-calculate"><strong>calculate</strong></a>(self, vars)</dt></dl>

<hr>
Methods inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><a name="Boolean-__add__"><strong>__add__</strong></a>(self, expr2)</dt></dl>

<dl><dt><a name="Boolean-__mul__"><strong>__mul__</strong></a>(self, expr2)</dt></dl>

<dl><dt><a name="Boolean-simplify"><strong>simplify</strong></a>(self)</dt><dd><tt>:return:&nbsp;"simplified"&nbsp;version&nbsp;of&nbsp;a&nbsp;formula&nbsp;based&nbsp;on&nbsp;rules&nbsp;described&nbsp;in&nbsp;the&nbsp;task</tt></dd></dl>

<hr>
Static methods inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><a name="Boolean-is_tautology"><strong>is_tautology</strong></a>(formula)</dt><dd><tt>Static&nbsp;method&nbsp;that&nbsp;checks&nbsp;if&nbsp;formula&nbsp;is&nbsp;a&nbsp;tautology<br>
:param&nbsp;formula:&nbsp;<a href="#Expression">Expression</a><br>
:return:&nbsp;boolean</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Expression">class <strong>Expression</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Expression-__add__"><strong>__add__</strong></a>(self, expr2)</dt></dl>

<dl><dt><a name="Expression-__mul__"><strong>__mul__</strong></a>(self, expr2)</dt></dl>

<dl><dt><a name="Expression-calculate"><strong>calculate</strong></a>(self, vars)</dt></dl>

<dl><dt><a name="Expression-simplify"><strong>simplify</strong></a>(self)</dt><dd><tt>:return:&nbsp;"simplified"&nbsp;version&nbsp;of&nbsp;a&nbsp;formula&nbsp;based&nbsp;on&nbsp;rules&nbsp;described&nbsp;in&nbsp;the&nbsp;task</tt></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="Expression-is_tautology"><strong>is_tautology</strong></a>(formula)</dt><dd><tt>Static&nbsp;method&nbsp;that&nbsp;checks&nbsp;if&nbsp;formula&nbsp;is&nbsp;a&nbsp;tautology<br>
:param&nbsp;formula:&nbsp;<a href="#Expression">Expression</a><br>
:return:&nbsp;boolean</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Implication">class <strong>Implication</strong></a>(<a href="ex2_sheet5.html#TwoArgOperator">TwoArgOperator</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Implication">Implication</a>(operand_1,&nbsp;operand_2)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="ex2_sheet5.html#Implication">Implication</a></dd>
<dd><a href="ex2_sheet5.html#TwoArgOperator">TwoArgOperator</a></dd>
<dd><a href="ex2_sheet5.html#Expression">Expression</a></dd>
<dd><a href="abc.html#ABC">abc.ABC</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Implication-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="Implication-calculate"><strong>calculate</strong></a>(self, vars)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__abstractmethods__</strong> = frozenset()</dl>

<hr>
Methods inherited from <a href="ex2_sheet5.html#TwoArgOperator">TwoArgOperator</a>:<br>
<dl><dt><a name="Implication-__init__"><strong>__init__</strong></a>(self, operand_1, operand_2)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="ex2_sheet5.html#TwoArgOperator">TwoArgOperator</a>:<br>
<dl><dt><strong>__match_args__</strong> = ('operand_1', 'operand_2')</dl>

<hr>
Methods inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><a name="Implication-__add__"><strong>__add__</strong></a>(self, expr2)</dt></dl>

<dl><dt><a name="Implication-__mul__"><strong>__mul__</strong></a>(self, expr2)</dt></dl>

<dl><dt><a name="Implication-simplify"><strong>simplify</strong></a>(self)</dt><dd><tt>:return:&nbsp;"simplified"&nbsp;version&nbsp;of&nbsp;a&nbsp;formula&nbsp;based&nbsp;on&nbsp;rules&nbsp;described&nbsp;in&nbsp;the&nbsp;task</tt></dd></dl>

<hr>
Static methods inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><a name="Implication-is_tautology"><strong>is_tautology</strong></a>(formula)</dt><dd><tt>Static&nbsp;method&nbsp;that&nbsp;checks&nbsp;if&nbsp;formula&nbsp;is&nbsp;a&nbsp;tautology<br>
:param&nbsp;formula:&nbsp;<a href="#Expression">Expression</a><br>
:return:&nbsp;boolean</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Not">class <strong>Not</strong></a>(<a href="ex2_sheet5.html#OneArgOperator">OneArgOperator</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Not">Not</a>(operand)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="ex2_sheet5.html#Not">Not</a></dd>
<dd><a href="ex2_sheet5.html#OneArgOperator">OneArgOperator</a></dd>
<dd><a href="ex2_sheet5.html#Expression">Expression</a></dd>
<dd><a href="abc.html#ABC">abc.ABC</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Not-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="Not-calculate"><strong>calculate</strong></a>(self, vars)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__abstractmethods__</strong> = frozenset()</dl>

<hr>
Methods inherited from <a href="ex2_sheet5.html#OneArgOperator">OneArgOperator</a>:<br>
<dl><dt><a name="Not-__init__"><strong>__init__</strong></a>(self, operand)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Methods inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><a name="Not-__add__"><strong>__add__</strong></a>(self, expr2)</dt></dl>

<dl><dt><a name="Not-__mul__"><strong>__mul__</strong></a>(self, expr2)</dt></dl>

<dl><dt><a name="Not-simplify"><strong>simplify</strong></a>(self)</dt><dd><tt>:return:&nbsp;"simplified"&nbsp;version&nbsp;of&nbsp;a&nbsp;formula&nbsp;based&nbsp;on&nbsp;rules&nbsp;described&nbsp;in&nbsp;the&nbsp;task</tt></dd></dl>

<hr>
Static methods inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><a name="Not-is_tautology"><strong>is_tautology</strong></a>(formula)</dt><dd><tt>Static&nbsp;method&nbsp;that&nbsp;checks&nbsp;if&nbsp;formula&nbsp;is&nbsp;a&nbsp;tautology<br>
:param&nbsp;formula:&nbsp;<a href="#Expression">Expression</a><br>
:return:&nbsp;boolean</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="OneArgOperator">class <strong>OneArgOperator</strong></a>(<a href="ex2_sheet5.html#Expression">Expression</a>, <a href="abc.html#ABC">abc.ABC</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#OneArgOperator">OneArgOperator</a>(operand)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="ex2_sheet5.html#OneArgOperator">OneArgOperator</a></dd>
<dd><a href="ex2_sheet5.html#Expression">Expression</a></dd>
<dd><a href="abc.html#ABC">abc.ABC</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="OneArgOperator-__init__"><strong>__init__</strong></a>(self, operand)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__abstractmethods__</strong> = frozenset()</dl>

<hr>
Methods inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><a name="OneArgOperator-__add__"><strong>__add__</strong></a>(self, expr2)</dt></dl>

<dl><dt><a name="OneArgOperator-__mul__"><strong>__mul__</strong></a>(self, expr2)</dt></dl>

<dl><dt><a name="OneArgOperator-calculate"><strong>calculate</strong></a>(self, vars)</dt></dl>

<dl><dt><a name="OneArgOperator-simplify"><strong>simplify</strong></a>(self)</dt><dd><tt>:return:&nbsp;"simplified"&nbsp;version&nbsp;of&nbsp;a&nbsp;formula&nbsp;based&nbsp;on&nbsp;rules&nbsp;described&nbsp;in&nbsp;the&nbsp;task</tt></dd></dl>

<hr>
Static methods inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><a name="OneArgOperator-is_tautology"><strong>is_tautology</strong></a>(formula)</dt><dd><tt>Static&nbsp;method&nbsp;that&nbsp;checks&nbsp;if&nbsp;formula&nbsp;is&nbsp;a&nbsp;tautology<br>
:param&nbsp;formula:&nbsp;<a href="#Expression">Expression</a><br>
:return:&nbsp;boolean</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Operand">class <strong>Operand</strong></a>(<a href="ex2_sheet5.html#Expression">Expression</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Operand">Operand</a>(value)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="ex2_sheet5.html#Operand">Operand</a></dd>
<dd><a href="ex2_sheet5.html#Expression">Expression</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Operand-__init__"><strong>__init__</strong></a>(self, value)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Operand-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="Operand-calculate"><strong>calculate</strong></a>(self, vars)</dt></dl>

<hr>
Methods inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><a name="Operand-__add__"><strong>__add__</strong></a>(self, expr2)</dt></dl>

<dl><dt><a name="Operand-__mul__"><strong>__mul__</strong></a>(self, expr2)</dt></dl>

<dl><dt><a name="Operand-simplify"><strong>simplify</strong></a>(self)</dt><dd><tt>:return:&nbsp;"simplified"&nbsp;version&nbsp;of&nbsp;a&nbsp;formula&nbsp;based&nbsp;on&nbsp;rules&nbsp;described&nbsp;in&nbsp;the&nbsp;task</tt></dd></dl>

<hr>
Static methods inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><a name="Operand-is_tautology"><strong>is_tautology</strong></a>(formula)</dt><dd><tt>Static&nbsp;method&nbsp;that&nbsp;checks&nbsp;if&nbsp;formula&nbsp;is&nbsp;a&nbsp;tautology<br>
:param&nbsp;formula:&nbsp;<a href="#Expression">Expression</a><br>
:return:&nbsp;boolean</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Or">class <strong>Or</strong></a>(<a href="ex2_sheet5.html#TwoArgOperator">TwoArgOperator</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Or">Or</a>(operand_1,&nbsp;operand_2)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="ex2_sheet5.html#Or">Or</a></dd>
<dd><a href="ex2_sheet5.html#TwoArgOperator">TwoArgOperator</a></dd>
<dd><a href="ex2_sheet5.html#Expression">Expression</a></dd>
<dd><a href="abc.html#ABC">abc.ABC</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Or-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="Or-calculate"><strong>calculate</strong></a>(self, vars)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__abstractmethods__</strong> = frozenset()</dl>

<hr>
Methods inherited from <a href="ex2_sheet5.html#TwoArgOperator">TwoArgOperator</a>:<br>
<dl><dt><a name="Or-__init__"><strong>__init__</strong></a>(self, operand_1, operand_2)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="ex2_sheet5.html#TwoArgOperator">TwoArgOperator</a>:<br>
<dl><dt><strong>__match_args__</strong> = ('operand_1', 'operand_2')</dl>

<hr>
Methods inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><a name="Or-__add__"><strong>__add__</strong></a>(self, expr2)</dt></dl>

<dl><dt><a name="Or-__mul__"><strong>__mul__</strong></a>(self, expr2)</dt></dl>

<dl><dt><a name="Or-simplify"><strong>simplify</strong></a>(self)</dt><dd><tt>:return:&nbsp;"simplified"&nbsp;version&nbsp;of&nbsp;a&nbsp;formula&nbsp;based&nbsp;on&nbsp;rules&nbsp;described&nbsp;in&nbsp;the&nbsp;task</tt></dd></dl>

<hr>
Static methods inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><a name="Or-is_tautology"><strong>is_tautology</strong></a>(formula)</dt><dd><tt>Static&nbsp;method&nbsp;that&nbsp;checks&nbsp;if&nbsp;formula&nbsp;is&nbsp;a&nbsp;tautology<br>
:param&nbsp;formula:&nbsp;<a href="#Expression">Expression</a><br>
:return:&nbsp;boolean</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TwoArgOperator">class <strong>TwoArgOperator</strong></a>(<a href="ex2_sheet5.html#Expression">Expression</a>, <a href="abc.html#ABC">abc.ABC</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#TwoArgOperator">TwoArgOperator</a>(operand_1,&nbsp;operand_2)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="ex2_sheet5.html#TwoArgOperator">TwoArgOperator</a></dd>
<dd><a href="ex2_sheet5.html#Expression">Expression</a></dd>
<dd><a href="abc.html#ABC">abc.ABC</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="TwoArgOperator-__init__"><strong>__init__</strong></a>(self, operand_1, operand_2)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__abstractmethods__</strong> = frozenset()</dl>

<dl><dt><strong>__match_args__</strong> = ('operand_1', 'operand_2')</dl>

<hr>
Methods inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><a name="TwoArgOperator-__add__"><strong>__add__</strong></a>(self, expr2)</dt></dl>

<dl><dt><a name="TwoArgOperator-__mul__"><strong>__mul__</strong></a>(self, expr2)</dt></dl>

<dl><dt><a name="TwoArgOperator-calculate"><strong>calculate</strong></a>(self, vars)</dt></dl>

<dl><dt><a name="TwoArgOperator-simplify"><strong>simplify</strong></a>(self)</dt><dd><tt>:return:&nbsp;"simplified"&nbsp;version&nbsp;of&nbsp;a&nbsp;formula&nbsp;based&nbsp;on&nbsp;rules&nbsp;described&nbsp;in&nbsp;the&nbsp;task</tt></dd></dl>

<hr>
Static methods inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><a name="TwoArgOperator-is_tautology"><strong>is_tautology</strong></a>(formula)</dt><dd><tt>Static&nbsp;method&nbsp;that&nbsp;checks&nbsp;if&nbsp;formula&nbsp;is&nbsp;a&nbsp;tautology<br>
:param&nbsp;formula:&nbsp;<a href="#Expression">Expression</a><br>
:return:&nbsp;boolean</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Variable">class <strong>Variable</strong></a>(<a href="ex2_sheet5.html#Operand">Operand</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Variable">Variable</a>(value)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="ex2_sheet5.html#Variable">Variable</a></dd>
<dd><a href="ex2_sheet5.html#Operand">Operand</a></dd>
<dd><a href="ex2_sheet5.html#Expression">Expression</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Variable-calculate"><strong>calculate</strong></a>(self, vars)</dt></dl>

<hr>
Methods inherited from <a href="ex2_sheet5.html#Operand">Operand</a>:<br>
<dl><dt><a name="Variable-__init__"><strong>__init__</strong></a>(self, value)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Variable-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<hr>
Methods inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><a name="Variable-__add__"><strong>__add__</strong></a>(self, expr2)</dt></dl>

<dl><dt><a name="Variable-__mul__"><strong>__mul__</strong></a>(self, expr2)</dt></dl>

<dl><dt><a name="Variable-simplify"><strong>simplify</strong></a>(self)</dt><dd><tt>:return:&nbsp;"simplified"&nbsp;version&nbsp;of&nbsp;a&nbsp;formula&nbsp;based&nbsp;on&nbsp;rules&nbsp;described&nbsp;in&nbsp;the&nbsp;task</tt></dd></dl>

<hr>
Static methods inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><a name="Variable-is_tautology"><strong>is_tautology</strong></a>(formula)</dt><dd><tt>Static&nbsp;method&nbsp;that&nbsp;checks&nbsp;if&nbsp;formula&nbsp;is&nbsp;a&nbsp;tautology<br>
:param&nbsp;formula:&nbsp;<a href="#Expression">Expression</a><br>
:return:&nbsp;boolean</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="ex2_sheet5.html#Expression">Expression</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>