<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module ex4_sheet2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>ex4_sheet2</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:d%3A%5Cstudia%5Czima21-22%5Cpython%5Clista-11%5Cex4_sheet2.py">d:\studia\zima21-22\python\lista-11\ex4_sheet2.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-compress"><strong>compress</strong></a>(word)</dt><dd><tt>:param&nbsp;word:&nbsp;string&nbsp;with&nbsp;a&nbsp;single&nbsp;word<br>
:return:&nbsp;array&nbsp;of&nbsp;tuples&nbsp;that&nbsp;represent&nbsp;compressed&nbsp;word</tt></dd></dl>
 <dl><dt><a name="-do_compression"><strong>do_compression</strong></a>(text_str)</dt><dd><tt>:param&nbsp;text_str:&nbsp;string&nbsp;of&nbsp;words<br>
:return:&nbsp;array&nbsp;of&nbsp;tuples&nbsp;that&nbsp;represent&nbsp;compressed&nbsp;sentence/word</tt></dd></dl>
 <dl><dt><a name="-do_decompression"><strong>do_decompression</strong></a>(compressed_text)</dt><dd><tt>:param&nbsp;compressed_text:&nbsp;array&nbsp;of&nbsp;tuples&nbsp;that&nbsp;was&nbsp;compressed&nbsp;with&nbsp;do_compression&nbsp;function<br>
:return:&nbsp;decompressed&nbsp;string&nbsp;of&nbsp;words/word</tt></dd></dl>
 <dl><dt><a name="-flatten"><strong>flatten</strong></a>(tuple_list)</dt><dd><tt>:param&nbsp;tuple_list:&nbsp;array&nbsp;of&nbsp;arrays&nbsp;of&nbsp;tuples<br>
:return:&nbsp;array&nbsp;of&nbsp;tuples</tt></dd></dl>
</td></tr></table>
</body></html>